# KhayyamSoft.Net

./: AS.DateAndTime.csproj  AS.DateAndTime.sln  AS.Window.csproj  AS.Window.sln  AS.Windows.csproj  AS.Windows.sln  AssemblyExtensions.cs  CollectionExtensions.cs  ExceptionHandling.cs  Hash.cs  KhayyamApps.Security.csproj  KhayyamApps.Windows.csproj  KhayyamApps.Windows.sln  LICENSE  Logging.cs  PersianDate.cs  README.md  SearchHandler.cs  Security.csproj  Security.sln  Security.xml  Time.cs  UnixTime.cs
.github/workflows/: dotnet-desktop.yml
ApplicationExtensions/: ApplicationInfo.cs
BC/: AES.cs  BCBase.cs  DataHelper.cs
Crypto/: AES.cs  Asymmetric.cs  RSA.cs  Symmetric.cs
DataConverters/: Bool2VisibilityConverter.cs  IntColorConverter.cs  StringImageSource2BoolConverter.cs
FrameworkElementExtensions/: FrameworkElementFocusExtensions.cs
Hash/: Hash.cs
KeyGenerator/: KeyGenerator.cs
SecurityTest/: AESTest.cs  HashTest.cs  KeyGeneratorTest.cs  RSATest.cs  SecurityTest.csproj
ThreadExtensions/: ThreadCultureExtensions.cs
UIElementExtensions/: UIElementFocusExtensions.cs
Utilities/: Utilities.cs
Win32Dialogs/: SaveFileDialogHelper.cs
WindowExtensions/: WindowAsDialogExtensions.cs  WindowInputExtensions.cs  WindowStateControl.cs
WindowX/: CustomWindow1.cs
