<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>KhayyamApps</Authors>
    <Company>KhayyamApps</Company>
    <Copyright>2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/KhayyamApps/Security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KhayyamApps/Security</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>KEY.pfx</AssemblyOriginatorKeyFile>
    <PackageIcon>icon_security.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>icon_security.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Ali\source\repos\KhayyamApps\Security\Security.xml</DocumentationFile>
  </PropertyGroup> 
	
  <ItemGroup>
    <Compile Remove="SecurityTest\**" />
    <EmbeddedResource Remove="SecurityTest\**" />
    <None Remove="SecurityTest\**" />
  </ItemGroup>

	<ItemGroup>
    <None Include=".github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include=".github\ISSUE_TEMPLATE\custom.md" />
    <None Include=".github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="icon_security.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Icon_Security.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SHA3.Net" Version="1.3.0" />
	</ItemGroup>

</Project>
